<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rezygnacja z newslettera</title>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<!--BODY START-->

<body>
    <header id="main-header">
        <!--        <div id=header-background>-->
        <img src="img/logo-dantex.svg" alt="Logo Dantex">
        <!--        </div>-->
    </header>
    <div id="content">
        <section id="main-info">
            <p>Czy chcesz zrezygnować z newslettera?</p>
            <p>Pamiętaj, że subskrybcja ma swoje zalety:</p>
        </section>
        <section id="icon">
            <figure id="first-icon">
                <img src="img/newsletter.svg" class="icons" alt="">
                <h1>Header One</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend efficitur elit, eget porttitor diam finibus ac.</p>
            </figure>
            <figure id="second-icon">
                <img src="img/mobile-phone.svg" class="icons" alt="">
                <h1>Header Two</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend efficitur elit, eget porttitor diam finibus ac.</p>
            </figure>
            <figure id="third-icon">
                <img src="img/investment.svg" class="icons" alt="">
                <h1>Header Three</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend efficitur elit, eget porttitor diam finibus ac.</p>
            </figure>
        </section>
        <section id="coment">
            <p>Dodatkowo dla naszych subskrybentów <span>darmowe miejsca parkingowe!</span></p>
        </section>
        <section id="buttons">
            <button id="btn-red" class="button">REZYGNUJĘ :(</button>
            <button id="btn-green" class="button">ZOSTAJĘ!</button>
        </section>
    </div>
    <footer>
        <p>Copyright © 2018</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
<!--BODY STOP-->

</html>
